# BUnitExamples

./: BUnit Code Examples.sln  README.md
BlazorApp1/: ThemeState.cs  _Imports.razor
BlazorApp1/Components/: CascadingThemeState.razor  MyComponent.razor  ThemableButton.razor
BlazorApp1/Pages/: Index.razor
BlazorApp1/Properties/: launchSettings.json
BlazorApp1/Shared/: MainLayout.razor
BlazorApp1/wwwroot/css/: site.css
ConsoleApp1/: Class1.cs  ConsoleApp1.csproj  Ext.cs  ILInstruction.cs  Program.cs
ConsoleAppBUnit/: ConsoleAppBUnit.csproj  Program.cs
ILReader/: DynamicMethodHelper.cs  ILReader.csproj
src/BlazorApp.WebAssembly/: AssemblyInfo.cs  Program.cs  _Imports.razor
src/BlazorApp.WebAssembly/Components/: CounterDark.razor  CounterDark.razor.cs  FancyTable.razor  FancyTable.razor.cs  Heading.razor  Heading.razor.cs  SpecialCounter.razor  SpecialCounter.razor.cs  Wrapper.cs  Wrapper.razor  Wrapper.razor.cs
src/BlazorApp.WebAssembly/Models/: WeatherForecast.cs
src/BlazorApp.WebAssembly/Pages/: Counter.razor  Counter2.razor  Counter3.razor  FetchData.razor  FetchData.razor.cs  Index.razor
src/BlazorApp.WebAssembly/Properties/: launchSettings.json
src/BlazorApp.WebAssembly/Services/: IWeatherForecastService.cs  WeatherForecastService.cs
src/BlazorApp.WebAssembly/Shared/: NavMenu.razor
src/BlazorApp.WebAssembly/wwwroot/: index.html
test/BlazorApp.WebAssembly.Tests/: 3. SpecialCounterTests.cs  4. CounterDarkTests.cs  5. MarkupMatchesTests.cs  6. FindTests.cs  BlazorApp.WebAssembly.Tests.csproj  CounterDarkTests.cs  CounterTest.cs  CounterTestV2.cs  CounterTestsWithTestContext.cs  FetchDataDependencyInjectionTests.cs  HeadingTests.cs  MarkupMatchesAndFindTests.cs  SpecialCounterTests.cs  UnitTest1.cs
