<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bunit" Version="1.0.0-beta-6" />
    <PackageReference Include="ChangeTracking" Version="2.2.17" />
    <PackageReference Include="FakeItEasy" Version="6.0.0" />
    <PackageReference Include="JustMock" Version="2020.1.113.1" />
    <PackageReference Include="Mono.Reflection" Version="2.0.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="NBuilder" Version="6.1.0" />
    <PackageReference Include="NSubstitute" Version="4.2.1" />
    <PackageReference Include="Shimmy" Version="0.1.7" />
    <PackageReference Include="Typemock.Isolator" Version="8.9.1" />
  </ItemGroup>

</Project>
