<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ILInstruction.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Reflection" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ILReader\ILReader.csproj" />
  </ItemGroup>

</Project>
